<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>VANG Tommy - Hobby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo" title="Logo" >
                <img src="img/logo.png" alt="Logo VANG Tommy">
            </a>

            <nav class="nav">
                <ul class="menu">
                    <li>
                        <a href="index.html" title="Lien vers accueil">Accueil</a>
                    </li>
                    <li>
                        <a href="hobby.html" title="Lien vers à propos">Hobby</a>
                    </li>

                    <li>
                        <a href="pitch.html" title="Lien vers portfolio">Pitch</a>
                    </li>

                    <li>
                        <a href="contact.html" title="Lien vers contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="football">
        <div class="container">
            <h2 class="titre-secondaire">
                Ma carriere footballistique
            </h2>
            <div class="pseudo-element"></div>

            <h3 class="titre-trois">I - Premier amour</h3>
            <p class="contenu">
                C'est à l'âge de 5 ans que j'intègre le club du F.C.C.B (<span class="color">F</span>ootball <span class="color">C</span>lub <span class="color">C</span>rolles <span class="color">B</span>ernin), situé dans la ville de Crolles. J'intègre les U6-U7 dans l'équipe numéro 3 et fait une saison entière au poste d'arrière gauche. A cette époque, je ne joue qu'en loisir dans le simple but de jouer au foot avec mes amis.
            </p>
            <p>
                C'est logiquement la première expérience sous la préssion des regards, la peur de rater son match, l'alchimie entre les coéquipiers, la façon d'intéragir et de communiquer avec mon équipe.
            </p>
            <p>
                Première expérience dans l'inconnu de mes capacités, ce fût intense mais cela a éveillé de plus en plus mon sens de l'effort, ma capacité a faire confiance en mon intuition, en mes qualités ...
                Celle-ci a été determinante puisque c'est un été entier que j'ai passé dans le centre de formation de Grenoble pour un stage et c'est à cet période que mon amour fou pour le ballon rond, qui somnolait en moi, émerge.
            </p>

            <h3 class="titre-trois">II - L'epoque doree</h3>
            <p class="contenu">
                Les saisons passent et le club rentrent dans sa période dorée puisqu'elle devient rapidement une équipe réputée dans la région Grenobloise. On atteint rapidement et facilement les hautes ligues et rencontre des équipes comme Grenoble, Eybens, Seyssinet ... 
            </p>
            <p class="contenu">
                Mon ascention dans le club se fait rapidement, en l'espace de 2 ans j'atteins l'élite des sections et confirme mon niveau dans l'équipe 1. 
            </p>
            <p class="contenu">
                Se poursuit ensuite des tournois internationnaux en Slovénie et Belgique, pour les plus mémorables selon moi, où nous sommes parmis plusieurs représentants français. Nous marquons les esprits puisqu'on nous terminons repsectivement 3ème et 6ème.
            </p>

            <h3 class="titre-trois">III - Carriere professionnelle</h3>
            <p class="contenu">
                A l'âge de 13 ans, des grands centres de formation tel que <span class="color">l'OGC Nice</span> et l'<span class="color">AS Saint-Etienne</span> entament des échanges avec mes parents pour envisager une prise en charge scolaire chez eux.
            </p>
            <p>
                C'est un rêve qui devient réalité, j'emménage dans le centre de formation de Nice !!!
            </p>
            <p class="contenu">
                Je poursuis le cursus scolaire classique, étudie le football et le pratique à haut niveau pendant 2 ans.
            </p>

            <h3 class="titre-trois">IV - Les larmes</h3>
            <p class="contenu">
                On approche de la fin de saison, il nous reste une dizaine de matchs d'une saison incroyable, leader de notre ligue avec plus de 20 points d'avance.
            </p>
            <p class="contenu">
                Quel est la plus grande peur des joueurs de foot ?<br>
                Que son corps ne tienne plus le coup, il arrive un moment où les jambes ont besoin de plus de repos et le moindre effort ou inattention lors d'un contact peut être fatal ...
            </p>
            <p class="contenu">
                Ma carrière se termine donc en cette fin de saison suite à un match contre le centre de formation de Monaco sous un déluge. Un choc mal maitrisé contre mon adversaire, mon genou droit se bloque dans ses jambes, mes ligaments se fracturent et de longues discussions entre le club et mes parents ont lieu pour décider de mon avenir
            </p>

            <p class="contenu">
                C'est le rêve de toute une enfance qui s'achèvent ... et les longs mois de récupération sous les sanglots d'un coeur qui souffre.
            </p>
        </div>
    </div>

    <div class="inspiration">
        <div class="container">
            <h2 class="titre-secondaire">
                Mon inspiration
            </h2>
            <div class="pseudo-element"></div>

            <div class="video">

                <div class="media">
                    <iframe width="1000" height="620" src="https://www.youtube.com/embed/2FK4G5AJJBU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="media-desc">
                    <h2 class="titre-trois">
                        L'alien argentin
                    </h2>
                    <p class="contenu">
                        Appréciez cette vidéo sur le génie Argentin : <span class="color">Lionel Messi</span>
                    </p>
                    <p class="contenu">
                        Voici tout les buts de Lionel Messi lorsqu'il a atteint la barre des 600 toutes compétitions confondus. Ce qu'il fait avec le ballon est juste inhumain.
                    </p>
                    <p class="contenu">
                        Sa conduite de balle, les changements de directions, sa vision de jeu, ses dribbles, sa finition devant le but... tellement de qualités.
                    </p>
                    <p class="contenu">
                        Pour moi, c'est le meilleur joueur de l'histoire et j'ai du mal à croire qu'on verra un autre joueur comme lui. 
                    </p>
                    <p class="contenu">
                        Cet homme vient d'une autre planète parce qu'il ne s'est jamais durement entrainé, un talent pur en perpetuel évolution qui s'adapte sur le moment présent.
                    </p>
                    <div class="statistiques">
                        <h3 class="titre-trois">
                            Quelques statistiques
                        </h3>
                        <ul>
                            <li>
                                637 buts et 264 passes décisives en 784 apparences
                            </li>
                            <li>
                                Quintuple Ballon d'Or (2009 - 2010 - 2011 - 2012 - 2015)
                            </li>
                            <li>
                                8 titres La Liga
                            </li>
                            <li>
                                6 Coupes du Roi
                            </li>
                            <li>
                                6 Supercoupes d'Espagne
                            </li>
                            <li>
                                4 Champions League
                            </li>
                            <li>
                                3 UEFA Supercoupe
                            </li>
                            <li>
                                3 Coupes du monde du club
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="https://www.youtube.com/watch/JmbZpvFNan0" title="Liens vers vidéo YouTube" target="_blank" class="btn">
                Liens vers la vidéo si elle ne marche pas
            </a>
        </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <img src="img/up-arrow.svg" alt="Go to top arrow">
    </button>
    
    

    <footer class="footer">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="Logo Tommy VANG">
                <a href="https://www.linkedin.com/in/tommy-vang-005230140/" title="Liens Linkedin de Tommy VANG" class="rs" target="_blank">
                    <img src="img/linkedin.svg" alt="Logo Linkedin">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>